spring.data.mongodb.host=172.17.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=product-service
server.port=8081

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0